# DO not commit this file to repository
LOGIN="user1"
PASSWORD="1234"
BotName="004rj_12_jenkins"
BotUsername="RJJenBot"
HTTPAPIToken=
Link=
Chat_ID =
JENKINS_COMMAND = "java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar"
REQRES_URL = "https://reqres.in"
REQRES_API = "https://reqres.in/api"
TRICENTIS_URL = "https://demowebshop.tricentis.com"
WEB_SHOP_API_URL = "https://demowebshop.tricentis.com"
user_login = "qaguru4@qa.guru"
user_password = "qaguru@qa.guru1"