[pytest]
log_cli = 1
log_level = INFO
log_cli_format = %(asctime)s %(levelname)s (%(filename)s:%(lineno)s) %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts =
    -s
    --alluredir=allure-results
#    --allure-no-capture
#    --tb=line -rfEPpxX

# Default options:
#   - `--tb=line` stand for shorter traceback format (only one line per failure)
#   - `-rfEPpxX` Select the short summary info to display
# See https://docs.pytest.org/en/latest/usage.html#modifying-python-traceback-printing